---------------------------------------------------------------------------------------
Date: 28/07/2023


1.  SET LOCAL REPOSITORY:
    Download mysql server and mysql-shell
    rational:
    local repository reduce latency and bandwidth usage due to frequent usage on ephemeral server instances

    mysql server:
    wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-server-core_8.0.32-1ubuntu22.04_amd64.deb
    wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-server-core_8.0.33-1ubuntu22.04_amd64.deb
    wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-community-server-core_8.0.34-1ubuntu22.04_amd64.deb

    mysql-shell:
    wget https://cdn.mysql.com//Downloads/MySQL-Shell/mysql-shell_8.0.33-1ubuntu22.04_amd64.deb
    wget https://cdn.mysql.com//Downloads/MySQL-Shell/mysql-shell_8.0.34-1ubuntu22.04_amd64.deb

    accessing repository:
    (a) set up VRRP for local repository access
    (b) download from public repository
          # url: https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-server_8.0.31-1ubuntu22.04_amd64.deb-bundle.tar 
          # url: https://cdn.mysql.com//Downloads/MySQL-Shell/mysql-shell_8.0.31-1ubuntu22.04_amd64.deb
          url: "{{ local_repository }}/mysql-shell/mysql-shell_8.0.31-1ubuntu22.04_amd64.deb"
        - create mysql-shell directory
        - download the required files
            - mysql-shell

2.  INSTAL ANSIBLE:
    sudo apt-add-repository ppa:ansible/ansible
    sudo apt update && sudo apt upgrade -y
    sudo apt install ansible -y

3.  CONFIGURE AND RUN ANSIBLE:
    project-folder: deploy-apps/mysql-02
    playbook: deploy-apps/mysql-02/install-mysql.yaml
    ansible-playbook -i hosts.ini install-mysql.yaml -kK -vvv



---------------------------------------------------------------------------------------
https://garutilorenzo.github.io/ansible-role-linux-mysql/
https://github.com/garutilorenzo/ansible-role-linux-mysql
// ----------------------
https://github.com/dev-sec/ansible-mysql-hardening
https://galaxy.ansible.com/devsec/hardening
ansible-galaxy install -p ./roles dev-sec.mysql-hardening
ansible-galaxy install -p ./roles community.mysql.mysql_user

testing: mysql -u root -p

CREATE USER '<user>'@'%' IDENTIFIED BY '<pswd>';
FLUSH PRIVILEGES;
GRANT ALL PRIVILEGES ON *.* TO '<user>'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

// ------------------
https://gist.github.com/rimiti/b1d2410504f8e6cb0b754f3dfd8d999f
https://dev.mysql.com/doc/refman/8.0/en/checking-gpg-signature.html

ansible-playbook -i hosts.ini install-mysql.yaml -kK -vvv



1. wget https://dev.mysql.com/get/mysql-apt-config_0.8.23-1_all.deb
2. sudo dpkg -i mysql-apt-config_0.8.23-1_all.deb
sudo apt-key export 3A798D29 | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/mysql-key.gpg
sudo apt update && sudo apt upgrade
sudo apt install mysql-shell

// -----------------------

edit /etc/hosts file:
replace 
127.0.2.1 orc-server-101-173.test orc-server-101-173 with 
192.168.1.173 orc-server-101-173.test orc-server-101-173

- name: setup mysql host-name in /etc/hosts
    replace:
      path: /etc/mysql/mysql.conf.d/mysqld.cnf
      regexp: '*orc-server-101-173.*'
      replace: '192.168.1.173 orc-server-101-173.test orc-server-101-173'
      backup: yes

09/11/2022

- Deploy vm servers working:
  project-folder: initial-user
  playbook: initial-user/install-vagrant.yaml

- ansible mysql cluster working
  project-folder: deploy-apps/mysql-02
  playbook: deploy-apps/mysql-02/install-mysql.yaml

ToDo:
1. find out how to set and use string of array as a variable in ansible to sort below:
Ref: https://stackoverflow.com/questions/70830956/how-to-pass-the-specific-array-value-to-the-variable-in-ansible

    line: '{{ item }}'
    with_items:
      - "192.168.1.171 {{inventory_zone}}-171"
      - "192.168.1.172 {{inventory_zone}}-172"
      - "192.168.1.173 {{inventory_zone}}-173" 
    
    # inventory can be fetched from db
    # example: https://www.cdata.com/kb/tech/mysql-odbc-ruby.rst

2. any download should be set to use local custom repostiory.
    - eg:
      # url: https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-server_8.0.31-1ubuntu22.04_amd64.deb-bundle.tar 
      # url: https://cdn.mysql.com//Downloads/MySQL-Shell/mysql-shell_8.0.31-1ubuntu22.04_amd64.deb
      url: "{{ local_repository }}/mysql-shell/mysql-shell_8.0.31-1ubuntu22.04_amd64.deb"
    - create mysql-shell directory
    - download the required files
        - mysql-shell

3, inventory should come from one source and feed both playbook and vagrantfile

4. execute mysql-shell files with arguments eg, inventory, primary-ip, 

5. test mysql-server download file for local repostiory method

  




