# Application servers
[admins]
192.168.1.206

[workers]
192.168.1.207
192.168.1.208

[masters]
master ansible_host=192.168.1.206 ansible_user=devops

[workers]
worker1 ansible_host=192.168.1.207 ansible_user=root
worker2 ansible_host=192.168.1.208 ansible_user=root


# Group 'multi' with all servers
[multi:children]
app
; dbservers

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; http_host=mydomain.local 
; http_conf=mydomain.local.conf
