# Application servers
[app]
192.168.60.4
192.168.60.5

[app2]
192.168.1.143
192.168.1.186

[app:vars]
http_port=80

; # Database server
; [dbservers]
; 192.168.60.6
; 192.168.60.7
; 192.168.60.8

# Group 'multi' with all servers
[multi:children]
app
; dbservers

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; http_host=mydomain.local 
; http_conf=mydomain.local.conf
