# Application servers
[app]
192.168.60.4
192.168.60.5

[app2]
# multipass in mac-laptop
192.168.1.143
# emp-06
192.168.1.186
# emp-07
192.168.1.137

[multipass]
# multipass in mac-laptop
192.168.1.143

[vagranthosts]
192.168.1.186
# 192.168.1.137

[vagranthost137]
192.168.1.201
192.168.1.202
192.168.1.203

[vagranthost186]
192.168.1.221
192.168.1.222
192.168.1.223


[app:vars]
http_port=80

; # Database server
; [dbservers]
; 192.168.60.6
; 192.168.60.7
; 192.168.60.8

# Group 'multi' with all servers
[multi:children]
app
; dbservers

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; http_host=mydomain.local 
; http_conf=mydomain.local.conf
