---------------------------------------------
# VIRTUALBOX
# https://tecadmin.net/how-to-install-virtualbox-on-ubuntu-22-04/
sudo apt update
sudo apt upgrade -y
wget https://www.virtualbox.org/download/oracle_vbox_2016.asc
cat oracle_vbox_2016.asc | gpg --dearmor | sudo tee /usr/share/keyrings/virtualbox.gpg > /dev/null 2>&1
sudo echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/virtualbox.gpg] https://download.virtualbox.org/virtualbox/debian jammy contrib' | sudo tee -a /etc/apt/sources.list
sudo apt update  
sudo apt install virtualbox-7.0 -y

# ---------------------------------------------------------------
# VAGRANT
# https://developer.hashicorp.com/vagrant/downloads
wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install vagrant

# make sure the vagrant file has port fowarding for lxd services:
# https://developer.hashicorp.com/vagrant/docs/networking/forwarded_ports
# issue: https://discuss.linuxcontainers.org/t/cluster-refusing-connection-from-attempted-new-joining-members/17556

# ------------------------------------------------------------
--------------------------------
sudo apt update && sudo apt upgrade && sudo apt install virtualbox vagrant -yva
vagrant --version


//////////////////////////
// create a directory
mkdir -p ~/os
// download vagrant file
wget https://app.vagrantup.com/bento/boxes/ubuntu-22.04/versions/202206.03.0/providers/virtualbox.box -O ~/os/ubuntu-22.04.box
// 1. create a local custom http repository eg http://192.168.1.107/os/
// 2. move to local repostitory: 
mv ~/os/ubuntu-22.04.box /Users/goremo/Sites/os/ubuntu-22.04.box

// create multipass instance
multipass launch --name vagrant-optimal -c 2 -d 5G -m 4G --network en0 --network name=bridge0,mode=manual

// ssh into the instance:
multipass shell vagrant-optimal

// install git and wget
sudo apt install git wget

// clone ansible-testbed
git clone https://github.com/georemo/ansible-testbed.git

// cd into initial-user project
cd ansible-testbed/initial-user

// install vagrant and virtualbox
sudo sh setup_vagrant_host.sh

// download vagrant box from local repository
wget http://192.168.1.107/os/ubuntu-22.04.box -O ~/ubuntu-22.04.box

// Follow instructions for manually setting up vagrant box based on 
// Ref1: https://gist.github.com/firmanelhakim/77b6ee7fb50883155eeefc9e0dc10b9b
// Ref2: https://stackoverflow.com/questions/45167945/can-i-manually-download-a-vagrant-box-file-and-use-it-if-so-how
vagrant box add --name bento/ubuntu-22.04 ubuntu-22.04.box

// check if version directory exists
    if [ -d "~/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/202206.13.0" ] 
    then
        echo "update files" 
        mv -f ~/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/0/* ~/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/202206.13.0/.
    else
        echo "create the folder"
        mv -f ~/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/0/* ~/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/202206.13.0/.
        echo -n "https://vagrantcloud.com/bento/ubuntu-22.04" > ~/.vagrant.d/boxes/bento-VAGRANTSLASH-ubuntu-22.04/metadata_url
    fi



// if not in ansible-testbed/initial-user folder (for testing vagrant):
wget http://192.168.1.107/os/Vagrantfile -O ~/Vagrantfile
wget http://192.168.1.107/os/remove_devops.sh -O ~/remove_devops.sh
wget http://192.168.1.107/os/reset_environment.sh -O ~/reset_environment.sh
wget http://192.168.1.107/os/setup_initial_user.sh -O ~/setup_initial_user.sh
vagrant up


//////////////////////////////////
// set up various modes for running ansible
// 1. fresh
// 2. refresh
// 3. maintenance

//////////////////////////////////
// review ansible process for optimizatin
// 1. group related cmds and apply script where possible
// 2. apply conditional paths where possible
// 3. apply variables where possible
// 4. create a dedicated project


