# Application servers
[admins]
192.168.1.206

[workers]
192.168.1.207
192.168.1.208


# Group 'multi' with all servers
[multi:children]
app
; dbservers

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; http_host=mydomain.local 
; http_conf=mydomain.local.conf
